{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}My shop{% endblock %}</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
  {% comment %} src="https://code.jquery.com/jquery-3.6.4.min.js" {% endcomment %}
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>
{% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}
<style>
    .bs-example{
        margin: 20px;
    }
    .detail-container {
        box-shadow: 0 0 10px 0px rgba(0,0,0,0.5);
        .product {
          height: 700px;
          position: relative;
          .color{
            span{
              padding-top: 6px !important;
              margin:2px;
              &:hover{
                transition: all .2s linear;
                box-shadow: 0 0 10px 0px rgba(0,0,0,0.5);
              }
            }
          }
          button{
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            box-shadow: 0px -5px 10px 0px rgba(0,0,0,0.2);
          }
        }
        .detail{
          background: #0a5061;
          .desc{
            position: relative;
            div{
              position: absolute;
              right: 10%;
              font-size: 15px;
              color: black !important;
            }
          }
         .price{
            font-size: 25px;
            font-weight: 600;
          }
          button, select{
            height: 40px;
            width: 100px;
          }
          .fa-share-square-o{
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: white;
          }
        }
      }
      
      body{
        background: -o-linear-gradient(0deg, #1ea982, #1ea982);
        background: -webkit-linear-gradient(0deg, #1e7080, #1ea982);
      }
</style>
</head>
<body>
  <header>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="/" class="navbar-brand">Book-Store</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Profile</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Library</a>
                    <div class="dropdown-menu">
                        {% comment %} <a href="#" class="dropdown-item">Inbox</a> {% endcomment %}
                        {% for c in categories %}
                        {% comment %} <a href="#" class="dropdown-item">Sent</a> {% endcomment %}
                        <li>
                        <a href="{{ c.get_absolute_url }}" class="dropdown-item">{{ c.name|title}}</a>
                        </li>
                        {% endfor%}
                    </div>
                </div>
            </div>
            <form class="form-inline">
                <div class="input-group">                    
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
            <div class="navbar-nav">
                {% comment %} <a href="#" class="nav-item nav-link">Login</a> {% endcomment %}
                <a type="button" role="button" href="{% url "basket:basket_summary" %}" class="btn btn-outline-secondary">
                  <div id="basket-qty" class='d-inline-flex'>0</div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                    <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg>
                  Cart
                </a>
            </div>
        </div>
    </nav>
</div>
</header>
<div id="content">{% block content %}{% endblock %}</div>
</body>
</html>
